# RetrofitToKtor

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syntia/moviecatalogue/: MovieCatalogueApplication.kt
app/src/main/java/com/syntia/moviecatalogue/di/: AppModule.kt
app/src/main/java/com/syntia/moviecatalogue/features/detail/adapter/: DetailCastAdapter.kt
app/src/main/java/com/syntia/moviecatalogue/features/detail/view/: DetailActivity.kt
app/src/main/java/com/syntia/moviecatalogue/features/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/syntia/moviecatalogue/features/home/adapter/: HomeMovieAdapter.kt  HomeTvShowsAdapter.kt
app/src/main/java/com/syntia/moviecatalogue/features/home/view/: HomeMovieFragment.kt  HomeTvShowsFragment.kt
app/src/main/java/com/syntia/moviecatalogue/features/home/viewmodel/: HomeMovieViewModel.kt  HomeTvShowsViewModel.kt
app/src/main/java/com/syntia/moviecatalogue/features/main/adapter/: MainMovieAndTvPagerAdapter.kt  MainTrendingItemAdapter.kt
app/src/main/java/com/syntia/moviecatalogue/features/main/view/: MainActivity.kt
app/src/main/java/com/syntia/moviecatalogue/features/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/syntia/moviecatalogue/features/search/adapter/: SearchResultAdapter.kt
app/src/main/java/com/syntia/moviecatalogue/features/search/view/: SearchActivity.kt
app/src/main/java/com/syntia/moviecatalogue/features/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/syntia/moviecatalogue/features/utils/: ImageResUtils.kt  Router.kt
app/src/main/res/drawable/: drawable_rounded_button_background.xml  drawable_search_background.xml  drawable_trending_item_background.xml  ic_adult.xml  ic_arrow_back.xml  ic_favorite_border.xml  ic_launcher_foreground.xml  ic_rating.xml
app/src/main/res/font/: open_sans.xml  raleway.xml
app/src/main/res/font-v26/: open_sans.xml  raleway.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  fragment_home_movie.xml  fragment_home_tv.xml  layout_cast_item.xml  layout_detail_main_info.xml  layout_main_content.xml  layout_movie_and_tv_item.xml  layout_trending_item.xml
app/src/main/res/menu/: menu_toolbar_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-v28/: type.xml
app/src/test/java/com/syntia/moviecatalogue/features/detail/: DetailViewModelTest.kt
app/src/test/java/com/syntia/moviecatalogue/features/home/: HomeMovieViewModelTest.kt  HomeTvShowsViewModelTest.kt
app/src/test/java/com/syntia/moviecatalogue/features/main/: MainViewModelTest.kt
app/src/test/java/com/syntia/moviecatalogue/features/search/: SearchViewModelTest.kt
app/src/test/java/com/syntia/moviecatalogue/helper/: BaseTest.kt  BaseViewModelTest.kt  CoroutineTestRule.kt
core/: build.gradle  consumer-rules.pro  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/syntia/moviecatalogue/base/data/remote/response/: ResponseWrapper.kt
core/src/main/java/com/syntia/moviecatalogue/base/data/repository/: LocalPagingMapResult.kt  RemoteMapResult.kt  RemotePagingMapResult.kt
core/src/main/java/com/syntia/moviecatalogue/base/data/source/paging/: BasePagingSource.kt  (+2 more)
core/src/main/java/com/syntia/moviecatalogue/base/presentation/adapter/: BaseDiffCallback.kt  BasePagingDataAdapter.kt  PagingLoadStateAdapter.kt
core/src/main/java/com/syntia/moviecatalogue/base/presentation/view/: BaseActivity.kt  BaseFragment.kt
core/src/main/java/com/syntia/moviecatalogue/base/presentation/viewmodel/: BaseViewModel.kt
core/src/main/java/com/syntia/moviecatalogue/base/utils/: DataMapper.kt  ImageUtils.kt  ViewMapper.kt
core/src/main/java/com/syntia/moviecatalogue/core/config/api/: ApiPath.kt
core/src/main/java/com/syntia/moviecatalogue/core/config/db/: AppDatabase.kt  DatabaseConstants.kt
core/src/main/java/com/syntia/moviecatalogue/core/data/repository/: DetailRepositoryImpl.kt  FavoriteItemRepositoryImpl.kt  SearchRepositoryImpl.kt  TrendingRepositoryImpl.kt
core/src/main/java/com/syntia/moviecatalogue/core/di/: DatabaseModule.kt  DispatchersModule.kt  LocalSourceModule.kt  NetworkModule.kt  RemoteSourceModule.kt  RepositoryModule.kt
core/src/main/java/com/syntia/moviecatalogue/core/domain/repository/: DetailRepository.kt  FavoriteItemRepository.kt  SearchRepository.kt  TrendingRepository.kt
core/src/main/java/com/syntia/moviecatalogue/core/utils/mapper/: DetailMapper.kt  FavoriteMapper.kt  SearchMapper.kt  TrendingMapper.kt
core/src/main/res/layout/: layout_load_state_item.xml
core/src/main/res/values/: dimens.xml  strings.xml
core/src/test/java/com/syntia/moviecatalogue/core/data/repository/: DetailRepositoryImplTest.kt  FavoriteItemRepositoryImplTest.kt  TrendingRepositoryImplTest.kt
core/src/test/java/com/syntia/moviecatalogue/core/helper/: BaseTest.kt  BaseViewModelTest.kt  CoroutineTestRule.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/syntia/moviecatalogue/favorite/di/: FavoriteModules.kt
favorite/src/main/java/com/syntia/moviecatalogue/favorite/presentation/adapter/: FavoriteItemPagerAdapter.kt  FavoriteMovieAdapter.kt  FavoriteTvShowsAdapter.kt
favorite/src/main/java/com/syntia/moviecatalogue/favorite/presentation/view/: FavoriteItemActivity.kt  FavoriteMovieFragment.kt  FavoriteTvShowsFragment.kt
favorite/src/main/java/com/syntia/moviecatalogue/favorite/presentation/viewmodel/: FavoriteMovieViewModel.kt  FavoriteTvShowsViewModel.kt
favorite/src/main/res/layout/: activity_favorite_item.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/syntia/moviecatalogue/favorite/helper/: BaseTest.kt  BaseViewModelTest.kt  CoroutineTestRule.kt
favorite/src/test/java/com/syntia/moviecatalogue/favorite/presentation/viewmodel/: FavoriteMovieViewModelTest.kt  FavoriteTvShowsViewModelTest.kt
(+47 files in other folders)
