// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    gradle_version = '7.1.3'
    kotlin_version = "1.6.10"
    navigation_version = '2.4.1'
  }

  repositories {
    google()
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:$gradle_version"
    //noinspection DifferentKotlinGradleVersion
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}