org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:MaxPermSize=256m

android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin.stdlib.default.dependency=false

themoviedb_api_key=eaaf66b420c17f24c333b818f7ee490f
themoviedb_access_token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYWFmNjZiNDIwYzE3ZjI0YzMzM2I4MThmN2VlNDkwZiIsInN1YiI6IjYwNzg3Y2FmNzc3NmYwMDA2ZGNjMmJlYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.T6C4wloQMXAAyB7nmOyeEscSQaiJzfv4sQTaGqJtjvc