plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'kotlin-parcelize'
  id 'kotlinx-serialization'
  id 'androidx.navigation.safeargs.kotlin'
}

android {
  compileSdkVersion 32
  buildToolsVersion "32.1.0-rc1"

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 32

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"

    buildConfigField("String", "THE_MOVIE_DB_API_KEY", '"' + themoviedb_api_key + '"')
    buildConfigField("String", "THE_MOVIE_DB_ACCESS_TOKEN", '"' + themoviedb_access_token + '"')
  }

  buildFeatures {
    viewBinding true
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  kotlinOptions {
    jvmTarget = '11'
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
      returnDefaultValues = true

      all {
        maxHeapSize = "1024m"
      }
    }
  }
}

dependencies {

  //noinspection DifferentStdlibGradleVersion
  implementation "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.kotlin_version}"
  api 'androidx.core:core-ktx:1.7.0'
  api 'androidx.appcompat:appcompat:1.4.1'
  api 'com.google.android.material:material:1.6.0'
  api 'androidx.constraintlayout:constraintlayout:2.1.4'

  api "androidx.multidex:multidex:2.0.1"

  // Tests
  testImplementation 'junit:junit:4.13.2'
  testImplementation "org.mockito.kotlin:mockito-kotlin:3.1.0"
  testImplementation "org.mockito:mockito-inline:3.4.0"
  testImplementation "androidx.arch.core:core-testing:2.1.0"
  testImplementation 'androidx.test:core:1.4.0'
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'

  // Lifecycle
  api "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
  api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
  api "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
  api "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.1"

  // Navigation
  api "androidx.navigation:navigation-fragment-ktx:2.4.2"
  api "androidx.navigation:navigation-ui-ktx:2.4.2"

  // Glide
  implementation 'com.github.bumptech.glide:glide:4.12.0'
  kapt 'com.github.bumptech.glide:compiler:4.12.0'

  // Circle Image
  api 'de.hdodenhof:circleimageview:3.1.0'

  // Spin Kit
  api 'com.github.ybq:Android-SpinKit:1.4.0'

  // Coroutines
  api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
  api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

  // Ktor
  implementation 'io.ktor:ktor-client-android:2.0.2'
  implementation "io.ktor:ktor-client-okhttp:2.0.2"
  implementation "io.ktor:ktor-client-content-negotiation:2.0.2"
  implementation 'io.ktor:ktor-serialization-gson:2.0.2'
  implementation 'io.ktor:ktor-serialization-kotlinx-json:2.0.2'
  implementation 'io.ktor:ktor-client-logging-jvm:2.0.2'

  implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'

  // Koin DI
  api "org.koin:koin-core:2.2.2"
  api "org.koin:koin-android:2.2.2"
  api 'org.koin:koin-androidx-viewmodel:2.2.2'
  api 'org.koin:koin-androidx-scope:2.2.2'

  // Room DB
  implementation "androidx.room:room-runtime:2.4.2"
  implementation "androidx.room:room-ktx:2.4.2"
  kapt "androidx.room:room-compiler:2.4.2"

  // Encryption
  implementation "net.zetetic:android-database-sqlcipher:4.4.0"
  implementation "androidx.sqlite:sqlite-ktx:2.2.0"

  // Paging
  api "androidx.paging:paging-runtime-ktx:3.1.1"
  api "androidx.paging:paging-compose:1.0.0-alpha14"

  // Leak Canary
  debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
}