plugins {
  id 'com.android.dynamic-feature'
  id 'kotlin-android'
}
android {
  compileSdkVersion 32
  buildToolsVersion "32.1.0-rc1"

  defaultConfig {
    minSdkVersion 24

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildFeatures {
    viewBinding true
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
      returnDefaultValues = true

      all {
        maxHeapSize = "1024m"
      }
    }
  }
}

dependencies {
  //noinspection DifferentStdlibGradleVersion
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation project(":app")

  // Tests
  testImplementation 'junit:junit:4.13.2'
  testImplementation "org.mockito.kotlin:mockito-kotlin:3.1.0"
  testImplementation "androidx.arch.core:core-testing:2.1.0"
  testImplementation 'androidx.test:core:1.4.0'
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'

  // Leak Canary
  debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
}