<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.search.view.SearchActivity">

    <ImageButton
        android:id="@+id/button_back_from_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:background="@drawable/drawable_rounded_button_background"
        android:padding="@dimen/dp_12"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <SearchView
        android:id="@+id/search_view"
        style="@style/Widget.MovieCatalogue.SearchView"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:inputType="text"
        android:queryHint="@string/search_view_hint"
        android:theme="@style/Widget.MovieCatalogue.SearchView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_back_from_search"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/search_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/image_view_search_empty_state"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_300"
        android:src="@drawable/drawable_empty_state"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/text_view_search_empty_state"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/text_view_search_empty_state"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="@string/empty_state_label"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadline3"
        app:layout_constraintTop_toBottomOf="@+id/image_view_search_empty_state"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_search_empty_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="image_view_search_empty_state, text_view_search_empty_state"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>